{
  "name": "md2html",
  "version": "1.0.0",
  "description": "Converts markdown to html files.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js ./in ./out"
  },
  "keywords": [
    "markdown",
    "converter",
    "html"
  ],
  "author": "Thomas Borck",
  "license": "MIT",
  "dependencies": {
    "remarkable": "^1.7.1"
  }
}
